DISCORD_TOKEN="YOUR_BOT_TOKEN"
DISCORD_CLIENT_ID="YOUR_BOT_CLIENT_ID"
DISCORD_DEV_GUILD="YOUR_DEV_GUILD_ID"

DEV_USER_ID="YOUR_USER_ID" // (Optional) This is used to get some additional information in command(s) (like the ping command)

WEATHER_API_KEY="YOUR_WEATHER_API_KEY"
WEATHER_API_URL="https://api.weatherapi.com/v1"

HOST='YOUR_HOST'
USER='YOUR_USER'
PASSWORD='YOUR_PASSWORD'
DATABASE='YOUR_DATABASE'

SPOTIFY_CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET" // Visit https://developer.spotify.com/dashboard/ to get your client id and secret
SPOTIFY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID"
SPOTIFY_REDIRECT_URI="YOUR_SPOTIFY_REDIRECT_URI" // EXAMPLE: http://localhost/api/restify/discords/spotify/callback

SPOTIFY_SECURE_TOKEN="YOUR_SECURE_TOKEN" // I use this to verify the request. The secure token is set in the backend server and it checks if this token is the same.
SPOTIFY_API_URL="YOUR_SPOTIFY_API_URL" // EXAMPLE: http://localhost/api/restify/discords/ (This is used to get the tokens from the backend server)
