DISCORD_TOKEN="YOUR_BOT_TOKEN"
DISCORD_CLIENT_ID="YOUR_BOT_CLIENT_ID"
DISCORD_DEV_GUILD="YOUR_DEV_GUILD_ID"

DEV_USER_ID="YOUR_USER_ID" // (Optional) This is used to get some additional information in command(s) (like the ping command)

WEATHER_API_KEY="YOUR_WEATHER_API_KEY"
WEATHER_API_URL="https://api.weatherapi.com/v1"

HOST='YOUR_HOST'
USER='YOUR_USER'
PASSWORD='YOUR_PASSWORD'
DATABASE='YOUR_DATABASE'

SPOTIFY_API_URL="YOUR_SPOTIFY_API_URL" // EXAMPLE: http://localhost:3000 (Example server: https://github.com/justin0122/vibify)
SPOTIFY_REDIRECT_URI="YOUR_SPOTIFY_REDIRECT_URI" // EXAMPLE: http://localhost/callback

APPLICATION_ID="YOUR_APPLICATION_ID" // This is the token I use in my server to verify the requests